<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Tweet Streamer</title>
    <style>
        body {
            width: 100%;
            padding: 0px;
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar {
            width: 100%;
            height: 55px;
            background-color: rgb(12, 114, 183);
        }

        .navbar-text-div {
            font-size: 20px;
            color: white;
            line-height: 50px;
            padding-left: 40px;
            font-weight: bold;
        }

        #tweetStream {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
            margin: auto;
            grid-gap: 20px;
            padding: 40px 0px;
        }

        .card-body {
            width: 500px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(207, 207, 207);
        }

        .btn {
            text-decoration: none;
        }

        .card-title{
            font-size: 14px;
        }

        .card-subtitle{
            font-size: 13px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-text-div">
            Twitter Streamer
        </div>
    </nav>

    <div class="container">
        <div id="tweetStream"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>

    <script>
        const tweetStream = document.getElementById('tweetStream')
        const socket = io()

        const tweets = []

        socket.on('connect', () => {
            console.log('Connected to server...')
        })

        socket.on('tweet', (tweet) => {
            // console.log(tweet)
            const tweetData = {
                id: tweet.data.id,
                text: tweet.data.text,
                username: `@${tweet.includes.users[0].username}`,
            }

            const tweetEl = document.createElement('div')
            tweetEl.className = 'card my-4'
            tweetEl.innerHTML = `
            <div class="card-body">
                <h5 class="card-title">${tweetData.text}</h5>
                <h6 class="card-subtitle">${tweetData.username}</h6>
                
                <a class="btn" href="https://twitter.com/${tweetData.username}/status/${tweetData.id}">
                    <i class="fab fa-twitter"></i> Go To Tweet    
                </a>
            </div>
        `

            tweetStream.appendChild(tweetEl)
        })
    </script>
</body>

</html>